# climate_monitoring_system_ver1

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
database/sql/: CreateDB.sql  CreateSchemaClimateInfo.sql  CreateSchemaUserAuth.sql  CreateTablesUserAuth.sql
figma/prototypes/: Kliimasüsteem versioon 1 (1).fig  Kliimasüsteem versioon 1 (10).fig  Kliimasüsteem versioon 1 (11).fig  Kliimasüsteem versioon 1 (2).fig  Kliimasüsteem versioon 1 (3).fig  Kliimasüsteem versioon 1 (4).fig  Kliimasüsteem versioon 1 (5).fig  Kliimasüsteem versioon 1 (6).fig  Kliimasüsteem versioon 1 (7).fig  Kliimasüsteem versioon 1 (8).fig  Kliimasüsteem versioon 1 (9).fig  Kliimasüsteem versioon 1.fig
frontend/: .gitignore  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/components/: ActionTable.tsx  NotificationTable.tsx  SensorGraph.tsx
frontend/src/app/dashboard/controlParameters/: ControlParameterSetForm.tsx  ControlParameterSetService.ts  page.tsx
frontend/src/app/dashboard/dashboardMain/: page.tsx
frontend/src/app/dashboard/locations/: LocationForm.tsx  LocationService.ts  page.tsx
frontend/src/app/dashboard/notifications/: notificationService.ts  page.tsx
frontend/src/app/dashboard/readings/: ReadingService.ts  SensorData.ts  page.tsx
frontend/src/app/dashboard/sensors/: SensorForm.tsx  SensorService.ts  page.tsx
frontend/src/app/dto/climatedata/: ControlParameterSetDTO.ts  LocationDTO.ts  SensorDTO.ts  SensorReadingDTO.ts
frontend/src/app/dto/notification/: ActionDTO.ts  NotificationDTO.ts  NotificationTypeDTO.ts
frontend/src/app/dto/userauth/: AccountDTO.ts  RegisterDTO.ts  UserDTO.ts
frontend/src/app/login/: layout.tsx  page.tsx
frontend/src/app/login/login/: page.tsx
frontend/src/app/login/register/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/utils/: api.ts  constants.ts  functions.ts
resources/liquibase/: liquibase.properties  sample_changelog.sql
resources/sql/: CreateTablesClimateInfo.sql
src/ee/note_parnu/climate_monitoring_system/test/: Main.java
src/ee/note_parnu/climate_monitoring_system/test_scripts/: xml_gen.py
src/ee/note_parnu/climate_monitoring_system/xml/: XMLHandler.java
src/ee/note_parnu/climate_monitoring_system/xml_loading/: XMLParser.java
src/main/java/com/climate_monitoring_system/: ClimateMonitoringSystemApplication.java
src/main/resources/: application.properties  template.sql
src/main/resources/liquibase/: changelog_1_0.sql  liquibase.properties  master_changelog.xml
src/test/java/com/climate_monitoring_system/: ClimateMonitoringSystemApplicationTests.java
src/test_scripts/: xml_gen.py
src/test_scripts/generated_xmls/: 3510_15961202_0.xml  3510_15961202_1.xml  3510_15961202_2.xml  3510_15961202_3.xml  3510_15961868_0.xml  3510_15961868_3.xml  3510_15961868_4.xml  3510_17962108_0.xml  3510_17962108_1.xml  3510_17962108_2.xml
(+151 files in other folders)
