spring.application.name=climate-monitoring-system

spring.config.import=optional:classpath:application-db.properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.liquibase.change-log=classpath:/liquibase/master_changelog.xml

spring.jpa.database=sql_server

# line below tries to automatically create a database from Domain entities, not wanted
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# set hibernate to use naming defined in Entity classes (not convert to snake case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl